{
    "exclude": ["./coverage", "./build", "__tests__", "jest.config.js"],
    "ts-node": {
        "transpileOnly": true,
        "files": true
    },
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "rootDir": "./",
        "moduleResolution": "node",
        "checkJs": true,
        "outDir": "./build",
        "esModuleInterop": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strictPropertyInitialization": false,
    }
}
